.grid-container {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: minmax(200px, auto); */

  gap:30px;

  /* grid-template-areas: 
  "header header header"
  "sidebar area3 area3"
  "sidebar area3 area3"
  "sidebar article article"
  "footer footer footer"; */

}

.grid-container div {
  border: 2px solid black;
  font-size: 1.5em;
  padding: 30px;
}

.grid-item1{
  /* grid-area: header; */
  /* grid-column: 1/4;
  grid-row: 1/2; */
}

.grid-item2{
  /* grid-area: sidebar; */
  /* grid-column: 1/2;
  grid-row: 2/5; */
}

.grid-item3{
  /* grid-area: area3; */
  /* grid-column: 2/-1;
  grid-row: 2/4; */
}

.grid-item4{
  /* grid-area: article; */
  /* grid-column: 2/-1;
  grid-row: 4/5; */
}

.grid-item5{
  /* grid-area: footer; */
  /* grid-column: 1/-1;
  grid-row: 5/6; */
}
